{
  "name": "crud_app_mysql",
  "version": "1.0.0",
  "description": "Nodejs Expreessjs MySql Crud App",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "Node",
    "Express",
    "MySql",
    "CrudApp"
  ],
  "author": "Vikas_tiwari_developer",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "force": "^0.0.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "sequelize": "^6.37.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
